<!DOCTYPE html>
<html lang="en">

<head>
    <title> Prognoz Technologies | Prognoz Contact No | Prognoz Technologies Mumbai </title>
    <link rel="icon"
        href="https://media.licdn.com/dms/image/C4D0BAQEyzpku-vI2dQ/company-logo_200_200/0/1519912202396?e=2147483647&v=beta&t=Z1nrtM-cLET8m6ugKFBrr1EN1kxCp0VSxQ5DblcYZXA"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #link1 {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-style: italic;
            font-size: 14px;
        }

        #d1 {
            background-color: #123e6f;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #img1 {
            width: 385;
            height: 75;
        }

        #img2 {
            width: 113;
            height: 60;
            margin-left: 80px;
        }

        #nav2 {
            font-size: 14px;

        }

        #a1 {
            background-color: #123e6f;
            color: white;
            border-radius: 8px;
        }

        #a2:hover {
            background-color: #123e6f;
            color: white;
            border-radius: 8px;
        }

        #BS {
            color: white;
            text-decoration: none;
            position: absolute;
            right: 15%;
            bottom: 20px;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffff;
            text-align: center;
        }

        .navbar-collapse {
            margin-left: 5%;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        #h1{
            position: fixed;
        }
    </style>
</head>

<body>
    <header id="h1">
    <div id="d1">
        <a id="link1" href="#">Prognoz EasyLearn - E-Learning Portal</a>
    </div>
    <nav id="nav1" class="navbar navbar-expand-lg navbar-light">
        <a href="/Users/aniketlimaye/Desktop/PrognozWebpage/prognoznavbar.html"><img id="img1"
                src="https://prognoztech.com/images/logo.webp"></a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="a1" href="#" class="nav-link active"> HOME</a>
                </li>
                <li class="nav-item">
                    <a id="a2" href="#" class="nav-link"> ABOUT US</a>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a id="a2" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">COURSES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">ONLINE Course</a></li>
                        <li><a href="#" class="dropdown-item">OFFLINE Course</a></li>
                    </ul>
                </li>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a id="a2" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PLACEMENT</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Placement List</a></li>
                        <li><a href="#" class="dropdown-item">Recruiting Companies</a></li>
                    </ul>
                </li>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a id="a2" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">RESOURCES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Trainee Testimonials</a></li>
                        <li><a href="#" class="dropdown-item">Recruiters Testimonials</a></li>
                        <li><a href="#" class="dropdown-item">Job Opportunities</a></li>
                        <li><a href="#" class="dropdown-item">E-Learning Classrooms</a></li>
                        <li><a href="#" class="dropdown-item">Blog</a></li>
                    </ul>
                </li>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a id="a2" href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">STUDENT</a>
                    <ul class="dropdown-menu">
                        <li><a href="/register" class="dropdown-item">Register</a></li>
                        <li><a href="/modify" class="dropdown-item">Modify</a></li>
                        <li><a href="/delete" class="dropdown-item">Delete</a></li>
                        <li><a href="/login" class="dropdown-item">Login</a></li>
                    </ul>
                </li>
                </li>
                <li class="nav-item">
                    <a id="a2" href="#" class="nav-link"> CAREERS</a>
                </li>
                <li class="nav-item">
                    <a id="a2" href="/Users/aniketlimaye/Desktop/PrognozWebpage/contact.html" class="nav-link"> CONTACT
                        US</a>
                </li>
            </ul>
            </li>
        </div>
    </nav>
    </header>
    <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner02.jpg" class="d-block w-100" alt="First Slide">
                <div id="BS" class="carousel caption">
                    <a href="#" style="color: white; text-decoration: none;">
                        <h3> TRAINING with PLACEMENT</h3>
                        <p>-- Click to know more --</p>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner01.jpg" class="d-block w-100" alt="Second Slide">
                <div id="BS" class="carousel caption">
                    <a href="#" style="text-decoration: none; color: white;">
                        <h3> OFFLINE & ONLINE Courses</h3>
                        <p> Placement Assured</p>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner03.jpg" class="d-block w-100" alt="Third Slide">
                <div id="BS" class="carousel caption">
                    <a href="#" style="text-decoration: none; color: white;">
                        <h3> Jobs & Career</h3>
                        <p> Unlimited Opportunities. Get Job in any Metro in India.</p>
                    </a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>